<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT & FONT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@600&display=swap');

        h1 {
            text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-decoration: underline;
        }

        h2 {
            font-size: 25px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }

        h3 {

            font-style: inherit;
            font-weight: 700;
        }

        h4 {
            font-size: 25px;
            font-style: initial;
        }

        h5 {
            font-size: 20px;
        }

        p {
            font-family: 'Abril Fatface', serif;
            text-align: center;
            font-size: 25px;
        }
        h6{
        text-align: center;
        font-weight: 900;
        font-size: 30px;
        font-family: 'Marhey', sans-serif;
        
        }
    </style>
</head>

<body>
    <h1>CSS Challenge: Text Mastery</h1>
    <h2>Explore the art of text styling!</h2>
    <h3>Dive into the world of content stying.</h3>
    <h4>Inner Text</h4>
    <h5>&copy; CSS Text Artistry.All right Deserved. </h5>
    <hr>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Reiciendis eligendi labore
        explicabo optio vel quibusdam, id ipsa facere ea numquam a ubr <br>llam eveniet sed
        voluptatum autem corporis fugiat. Hic, <br>
        eumnugc Lorem ipsum dolor sit,<br> amet consectetur adipisicing eli?
        <hr><hr>
        <h6>محبت دوڑ نہیں ہوتی طوفان نہیں ہوتی سکون ہوتی ہے، دریا نہیں ہوتی جھیل ہوتی
      <br>  اُجالا ہوتی ہےاب میں تجھے کیا بتاؤں کہ کیا ہوتی ہے-وہ بتانے
        </h6>
        <hr><hr>

</body>

</html>